name: Run Node to update content

on:
  push:
    branches:
      - main
  pull_request: {}

env:
  NODE_VERSION: 18.14.0
  WORKING_DIR: './content-downloader'

jobs:
  build:
    name: Run Node
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Prepare Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: NPM Install
        run: npm ci && npm link
        working-directory: ${{ env.WORKING_DIR }}
      - name: Run Node Script
        run: ./hugo-content-downloader
        working-directory: ${{ env.WORKING_DIR }}
